<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: orange;
        }
        .first{
            box-shadow: 5px 5px black;
            width: 10%;
            height: 10%;
            font-size: 25px;
        }
        .first:hover{
            box-shadow: none;
            transform: translate(5px,5px);
        }
        .second{
            width: 10%;
            height: 10%;
            font-size: 25px;
            border-radius: 30px;

        }
        .second:hover{
            color: white;
            background-color: black;
            border:2px solid white;
        }
        button{
            margin: 20px;
        }
        .third{
            width: 10%;
            height: 10%;
            font-size: 25px;
            border-radius: 30px;
            color: white;
            background-color: black;
            border:2px solid white;
        }
        .third:hover{
            border: 2px solid black;
            background-color: white;
            color:black;
        }
        .fourth{
            width: 10%;
            height: 10%;
            font-size: 25px;
            background-color: green;
            color: white;
            box-shadow: 10px 10px 20px black;
        }
        .fourth:hover{
            box-shadow: none;
            transform: translate(5px,5px);
        }
        .fifth{
            width: 10%;
            height: 10%;
            font-size: 25px;
            border-radius: 30px;
            opacity: 0.5;
            cursor:not-allowed;
        }
        .sixth{
            width: 10%;
            height: 10%;
            font-size: 25px;
            background-color: orangered;
            box-shadow: 0 10px black;
            border-radius: 25px;
        }
        .sixth:hover{
            box-shadow: 0 5px black;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <button class="first">Submit</button>
    <button class="second">Submit</button>
    <button class="third">Submit</button>
    <button class="fourth">Submit</button>
    <button class="fifth">Submit</button>
    <button class="sixth">Submit</button>
</body>
</html>