<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            background-color: black;
        }
        .card{
            background-color: black;
            border: 2px solid lightseagreen;
            width:250px;
            aspect-ratio: 2/3;
            border-radius: 20px;
            z-index: 1;
            background-image: linear-gradient(black,lightseagreen);
        }
        .shadow{
            box-shadow: 0px 0px 200px lightseagreen;
            width: 160px;
            height: 240px;
            color: white;
            border-radius: 25%;
            position: absolute;
            margin-top: 75px;
            /* animation: glow 3s ease-in-out infinite; */
            animation: grow 3s ease-in-out infinite;
            

            
        }
        @keyframes glow{
            0%{
                box-shadow: -130px -150px 200px aqua;             
            }
            12%{
                box-shadow: 0px -150px 200px white;
            }
            25%{
                box-shadow: 150px -150px 200px aqua; 
            }
            37%{
                box-shadow: 150px 0px 200px white;
            }
            50%{
                box-shadow: 150px 150px 200px aqua;
            }
            62%{
                box-shadow: 0px 150px 200px white;
            }
            75%{
                box-shadow: -150px 150px 200px aqua;
            }  
            87%{
                box-shadow: -150px 0px 200px white;
            }
            100%{
                box-shadow: -150px -150px 200px aqua;
            }
        }
        @keyframes grow{
            0%{
                transform: none;
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="shadow"></div>
        <div class="card">        
            
        </div>
    
</body>
</html>