<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/google-g-2015-logo-png-transparent.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Helvetica, sans-serif;
            /* border: 1px solid red; */
        }
        .navbar a{
            color:black;
            text-decoration: none;
            font-family: Helvetica, sans-serif;
            margin-right: 10px;
            font-size:13px;
            margin: 10px;   
        }
        .navbar{
            display: flex;
            justify-content: end;
            align-items: center;
            padding:5px;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            /* margin: 20px; */
        }
        img{
            width: 265px;    
        }
        input{
          border: none;          
          width: 450px;  
          outline: none;
          font-size: 15px;
        }
        .searchbox{
            border: 1px solid lightgray;
            border-radius: 25px;
            width:590px;
            height:45px;
            color:gray;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            margin: 30px;
        }
        .searchbox:hover{
            box-shadow: 2px 2px 8px lightgray;  
        }
        .searchbox span{
            font-size: 22px;
            margin: 10px; 
            opacity:0.7;
        }
        .search button{
            border: none;
            background-color: whitesmoke;
            padding: 10px 18px;
            opacity: 0.9;
            margin: 5px;  
        }
        .search button:hover{
            box-shadow: 0 0 1px black;
        }
        .lang{
            font-size: 13px;
            margin:30px 10px;   
        }
        .lang span{
            opacity: 0.8;
        }
        .lang a{
            text-decoration: none;
            margin: 10px 5px;
        }
        footer{
            background-color: whitesmoke;
            margin-top:133px;
            font-size: 14px;  
        }
        footer p{
            margin-left:15px;
            padding:15px;
            opacity: 0.6;
        }
        .footbar a{
            text-decoration: none;
            color: black;
            opacity: 0.6;
            margin:15px;
        }
        .footbar{
            display: flex;
            outline: 1px solid lightgray;
            padding: 18px;
            width: 100%;
        }
        .left{
            flex:2;
        }
        .right{
           text-align: end;
           flex:1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#">
            <span class="material-symbols-outlined">apps</span></a>
        <a href="">
            <span class="material-symbols-outlined">account_circle
            </span></a>
    </div>

    <div class="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        
        <div class="searchbox">
            <span class="material-symbols-outlined">search</span>
            <form action="https://google.com/search" method="get">
                <input type="text">
            </form>
            <span class="material-symbols-outlined">mic</span>
            <span class="material-symbols-outlined">photo_camera</span>
        </div>

        <div class="search">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

        <div class="lang">
           <span>Google offered in:</span>
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ் </a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>    
        </div>

    </div>

    <footer>
        <p>India</p>

        <div class="footbar">
            <div class="left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            
            <div class="right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
            
        </div>
    </footer>
</body>
</html>