<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: 20px;
        }
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .loader > div{
            animation: load 1.5s ease-in-out infinite;
        }
        .loader .c1{
            animation-delay: 400ms;
        }
        .loader .c2{
            animation-delay: 600ms;
        }
        .loader .c3{
            animation-delay: 800ms;
        }
        @keyframes load{
            0%{}
            50%{transform: translateY(-125px);}
            100%{
                transform: translateY(0px)           
            }
        }
     
    </style>
</head>
<body>
    <div class="loader">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>