<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        body{
            font-family: 'M PLUS 1', sans-serif;
        }
        *{
            /* border: 1px solid black; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
           display: flex;
           justify-content: space-between;
           padding: 15px;
           position: fixed;
           width: 100%;
           z-index: 1;
          
        }
        header nav a{
            padding: 15px;
            
        }
        svg{
            height: 20px;
            width: 150px; 
            padding-left: 35px;
            flex: 1;
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        @media (max-width:1100px){
            .desktop{
                display: none;
            }
        }
        section{
            height: 100vh;
            background-size:cover;
            background-position: center center;
            position: sticky;
            top: 0px;
            
            
        }
        section .content{
            text-align: center;
            height: 100vh;
            padding-top: 15vh;
            padding-bottom: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        section h1{
            font-size: 40px;
        }
        .content a{
            text-decoration: underline;
            flex: 1;
        }
        .content .button a{
            
            background-color: lightgray;
            color: black;
            border-radius: 5px;
            padding: 10px 80px;
            text-decoration: none;
            font-weight: 500;
            opacity: 0.85;
            font-size: 15px;
            margin: 10px;
        }
        .content .button{
            height: 50px;
        }
        .content .button a:first-child{
            background-color: black;
            color: white;
        }
        
       @media (max-width:640px){
        .content .button a{
        display: block;
        max-width:90%;
        margin: 20px auto;
        }
       }
       aside{
        
       }
        
        
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
        <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
        </a>

        <nav class="center desktop">
            
            <a href="">Model S</a>
            <a href="">Model 3</a>
            <a href="">Model X</a>
            <a href="">Model Y</a>
            <a href="">Solar Roof</a>
            <a href="">Solar Panels</a>
        </nav>
        <nav class="right">
            <a href="" class="desktop">Shop</a>
            <a href="" class="desktop">Account</a>
            <a href="">Menu</a>
        </nav>

    </header>
    <aside>
        <button class="close">X</button>
        <a href="">Existing Inventory</a>
        <a href="">Used Inventory</a>
        <a href="">Trade-In</a>
        <a href="">Demo Drive</a>
        <a href="">Insurance</a>
        <a href="">Cybertruck</a>
        <a href="">Roadster</a>
        <a href="">Semi</a>
        <a href="">Charging</a>
        <a href="">Powerwall</a>
        <a href="">Commercial Energy</a>
        <a href="">Utilities</a>
        <a href="">Find Us</a>
        <a href="">Support</a>
        <a href="">Investor Relations</a>
        <a href=""><i class="fa fa-globe"></i>United States English</a>
    </aside>
    <div class="container">

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70')">
        <div class="content">
            <h1>Model Y</h1>
            <a href="">Schedule a Demo Drive</a>
            <div class="button">
                <a href="">Custom Order</a>
                <a href="">View Inventory</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD')">
        <div class="content">
            <div class="info">
                <h1>Model 3</h1>
                <a href="">Schedule a Demo Drive</a>
            </div>
            <div class="button">
                <a href="">Custom Order</a>
                <a href="">View Inventory</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD')">
        <div class="content">
            <h1>Model S</h1>
            <a href="">Schedule a Demo Drive</a>
            <div class="button">
                <a href="">Custom Order</a>
                <a href="">View Inventory</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/ddc135ed-1638-40fb-8ab1-f8045059ecef/bvlatuR/std/4096x2560/Homepage-Model-X-Desktop-LHD')">
        <div class="content">
            <h1>Model X</h1>
            <a href="">Schedule a Demo Drive</a>
            <div class="button">
                <a href="">Custom Order</a>
                <a href="">View Inventory</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D')">
        <div class="content">
            <h1>Solar Panels</h1>
            <a href="">Lowest Cost Solar Panels in America</a>
            <div class="button">
                <a href="">Order Now</a>
                <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/4a41ec0e-7316-46a8-8ce9-e2f195ba644d/bvlatuR/std/2880x1800/Homepage-SolarRoof-Desktop-Global?quality=auto-medium&format=auto')">
        <div class="content">
            <h1>Solar Roof</h1>
            <a href="">Produce Clean Energy From Your Roof</a>
            <div class="button">
                <a href="">Order Now</a>
                <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <section style="background-image:url('https://tesla-cdn.thron.com/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/0x0/dd739764-bcaa-4263-9488-8c73bc9fb046')">
        <div class="content">
            <h1>Accessories</h1>
            <div class="button">
                <a href="">Shop Now</a>
                
            </div>
        </div>
    </section>

</div>
</body>
</html>